{
  "name": "grove",
  "version": "0.1.0",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsgo -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint . --deny-warnings",
    "format": "oxfmt --write .",
    "check": "pnpm lint && pnpm build && pnpm test",
    "prepublishOnly": "pnpm check"
  },
  "dependencies": {
    "execa": "^9.6.0",
    "proper-lockfile": "^4.0.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "@typescript/native-preview": "^7.0.0-dev",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.3"
}
